<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>

    <loggers>
        <root level="INFO">
            <appender-ref ref="Console" />
        </root>
        <root level="DEBUG">
            <appender-ref ref="Console" />
        </root>
        <root level="ERROR">
            <appender-ref ref="Console" />
        </root>
        <root level="WARN">
            <appender-ref ref="Console" />
        </root>
        <root level="TRACE">
            <appender-ref ref="Console" />
        </root>
    </loggers>

</configuration>